{
  "name": "@volare-consulting/mermaid-mcp",
  "version": "0.2.0",
  "description": "MCP server that renders Mermaid diagrams to PNG via @mermaid-js/mermaid-cli",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mermaid-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volare-consulting-software/mermaid-mcp.git"
  },
  "keywords": [
    "mermaid",
    "diagram",
    "png",
    "mcp",
    "model-context-protocol",
    "claude",
    "mermaid-cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/render.test.ts test/mcp.test.ts"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
